{
  "name": "chai-aur-backend",
  "version": "1.0.0",
  "description": "a vackend at chai aur backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "type": "module",
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "Alok Mishra",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}
